
================================================================================
==== data set: sorted list
================================================================================

Not all of your protocols have been consolidated. In order to achieve the
best possible accuracy for benchmarks, please ensure protocol
consolidation is enabled in your benchmarking environment.

Operating System: macOS
CPU Information: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Number of Available Cores: 16
Available memory: 32 GB
Elixir 1.16.1
Erlang 26.2.2
JIT enabled: false

Benchmark suite executing with the following configuration:
warmup: 4 s
time: 4 s
memory time: 8 s
reduction time: 4 s
parallel: 16
inputs: none specified
Estimated total run time: 20 s

Benchmarking list.sort() ...
Calculating statistics...
Formatting results...

Name                  ips        average  deviation         median         99th %
list.sort()         75.10       13.32 ms    ±15.59%       12.94 ms       18.85 ms

Memory usage statistics:

Name           Memory usage
list.sort()         3.05 MB

**All measurements for memory usage were the same**

Reduction count statistics:

Name                average  deviation         median         99th %
list.sort()        406.01 K     ±0.48%       405.70 K       411.03 K


================================================================================
==== data set: reversed list
================================================================================

Not all of your protocols have been consolidated. In order to achieve the
best possible accuracy for benchmarks, please ensure protocol
consolidation is enabled in your benchmarking environment.

Operating System: macOS
CPU Information: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Number of Available Cores: 16
Available memory: 32 GB
Elixir 1.16.1
Erlang 26.2.2
JIT enabled: false

Benchmark suite executing with the following configuration:
warmup: 4 s
time: 4 s
memory time: 8 s
reduction time: 4 s
parallel: 16
inputs: none specified
Estimated total run time: 20 s

Benchmarking list.sort() ...
Calculating statistics...
Formatting results...

Name                  ips        average  deviation         median         99th %
list.sort()        103.58        9.65 ms    ±10.48%        9.54 ms       12.89 ms

Memory usage statistics:

Name           Memory usage
list.sort()         1.53 MB

**All measurements for memory usage were the same**

Reduction count statistics:

Name                average  deviation         median         99th %
list.sort()        306.26 K     ±0.76%       305.38 K       311.18 K


================================================================================
==== data set: shuffled list
================================================================================

Not all of your protocols have been consolidated. In order to achieve the
best possible accuracy for benchmarks, please ensure protocol
consolidation is enabled in your benchmarking environment.

Operating System: macOS
CPU Information: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Number of Available Cores: 16
Available memory: 32 GB
Elixir 1.16.1
Erlang 26.2.2
JIT enabled: false

Benchmark suite executing with the following configuration:
warmup: 4 s
time: 4 s
memory time: 8 s
reduction time: 4 s
parallel: 16
inputs: none specified
Estimated total run time: 20 s

Benchmarking list.sort() ...
Calculating statistics...
Formatting results...

Name                  ips        average  deviation         median         99th %
list.sort()          5.21      192.08 ms     ±3.82%      190.00 ms      217.70 ms

Memory usage statistics:

Name           Memory usage
list.sort()        28.60 MB

**All measurements for memory usage were the same**

Reduction count statistics:

Name                average  deviation         median         99th %
list.sort()          5.23 M     ±0.10%         5.23 M         5.25 M